# Supabase credentials for the database.
NEXT_PUBLIC_ID_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_ID_SUPABASE_KEY=your-supabase-key

# Connect to Supabase via connection pooling.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
